spring.application.name=ms_gestion_evaluaciones
# Puerto del servidor
server.port=8081

# Ruta de la API

# Colores en consola
spring.output.ansi.enabled=ALWAYS

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@nm8fha8k5bhgsudr_high?TNS_ADMIN=C:/Users/isabe/OneDrive/Documentos/Wallet_NM8FHA8K5BHGSUDR

spring.datasource.username=Gestor 
spring.datasource.password=Duocuc..2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA (opcional pero recomendado)
spring.jpa.hibernate.ddl-auto=none
# Hibernate muestra en consola todas las sentencias SQL que ejecuta
spring.jpa.show-sql=true
# Hace que el SQL se vea formateado
spring.jpa.properties.hibernate.format_sql=true
# Le dice a Hibernate que tipo de dialecto usar (Oracle)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Logs
logging.level.root= INFO
logging.level.org.springframework= INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.sql= INFO

# Habilitar Swagger y la documentación OpenAPI
springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

